.mypage {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mypage-header {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 12px;
    background-color: white;
    border-bottom: 1px solid #dbdbdb;
}

.mypage-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    padding: 20px;
    margin-bottom: 80px;
}
.mypage-list-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    background-color: #f1f1f1;
    padding: 10px;
    border-radius: 5px;
}

.mypage-list-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
}

.item-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.item-stats {
    display: flex;
    gap: 10px;
    font-size: 14px;
}


.create-dream-btn:hover {
    background-color: #45a049;
}
